# koverse-spark-examples

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
.github/: pull_request_template.md
python/: assembly.xml  description.yaml  koverse_spark_examples.yml  pom.xml  test.py  transform.py
src/main/java/com/koverse/example/spark/: JavaWordCountTransform.java  JavaWordCounter.java
src/main/python/: description.yaml  transform.py  word_count.py
src/main/resources/: classesToInspect  scalastyle_config.xml
src/main/resources/datasets/: departments.csv  employees.csv  tweets.jsonstream  weather.csv
src/main/scala/com/koverse/example/spark/: EmbeddedSqlTransform.scala  JoinTransform.scala  NaiveBayesHelper.scala  NaiveBayesPredictTransform.scala  NaiveBayesTrainedTransform.scala  NaiveBayesUtil.scala  ObjectKoverseIO.scala  StoreCaseClassMapDataFrameTransform.scala  StoreVariousDataTypesTransform.scala  StoreVariousTypesSimpleRecordTransform.scala  WordCountDataFrameTransform.scala  WordCountTransform.scala  WordCounter.scala
src/test/java/com/koverse/example/spark/: JavaWordCountTransformTest.java  JavaWordCounterTest.java  WordCounterTest.scala
src/test/python/: test.py
src/test/scala/com/koverse/example/spark/: WordCountTransformTest.scala  WordCounterTest.scala
